{
  "tabInfo": [
    7,
    "Source\\ChattingUserItem.js",
    "Source\\ChattingUserItem.lay",
    "Source\\ChattingContent.lay",
    "Source\\ChattingContent.js",
    "Query\\sendMessage.qry",
    "Source\\LoginMainView.js",
    "Source\\LoginMainView.lay",
    "Source\\ChattingMeItem.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":350,\"mY\":-768,\"scale\":1.39,\"originX\":661,\"originY\":-2147}",
    "FrienItemView.lay": "{\"mX\":412,\"mY\":-1111.301399230957,\"scale\":0.7899999999999991,\"originX\":-729,\"originY\":6201}",
    "LoginMainView.lay": "{\"mX\":286.20001220703125,\"mY\":-180,\"scale\":0.9899999999999999,\"originX\":-28635,\"originY\":15986}",
    "ChattingView.lay": "{\"mX\":-69,\"mY\":-1209.4800109863281,\"scale\":0.4899999999999999,\"originX\":210,\"originY\":2963}",
    "FriendListItem.lay": "{\"mX\":-32,\"mY\":183,\"scale\":1.0899999999999999,\"originX\":-2562,\"originY\":-682}",
    "BlankView.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ChattingListItem.lay": "{\"mX\":581,\"mY\":115,\"scale\":0.8899999999999991,\"originX\":-5034,\"originY\":3753}",
    "ChattingContent.lay": "{\"mX\":-1013.0849609375,\"mY\":-1786.5825233459473,\"scale\":0.38999999999999985,\"originX\":2069,\"originY\":3669}",
    "ChattingMeItem.lay": "{\"mX\":100,\"mY\":-220,\"scale\":0.9899999999999999,\"originX\":-7584,\"originY\":24186}",
    "ChattingUserItem.lay": "{\"mX\":213,\"mY\":207,\"scale\":0.28999999999999987,\"originX\":665,\"originY\":320}"
  },
  "taskInfo": [],
  "scaleVal": 1
}