{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "Source\\FrienItemView.lay",
    "Source\\FrienItemView.js",
    "Source\\FriendListItem.lay",
    "Source\\FriendListItem.js",
    "Source\\ChattingView.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":100,\"mY\":214,\"scale\":0.8899999999999999,\"originX\":2103,\"originY\":-483}",
    "FrienItemView.lay": "{\"mX\":530,\"mY\":-870.301399230957,\"scale\":0.7899999999999991,\"originX\":-1046,\"originY\":5844}",
    "LoginMainView.lay": "{\"mX\":286.20001220703125,\"mY\":-180,\"scale\":0.9899999999999999,\"originX\":-28635,\"originY\":15986}"
  },
  "taskInfo": [],
  "scaleVal": 1
}