{
  "tabInfo": [
    1,
    "Source\\MainView.lay",
    "Source\\ChattingContent.lay",
    "Source\\ChattingListItem.js",
    "Source\\ChattingView.lay",
    "Source\\ChattingListItem.lay",
    "Source\\KakaoTalkApp.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":108,\"mY\":-701,\"scale\":0.6899999999999998,\"originX\":-349,\"originY\":2789}",
    "FrienItemView.lay": "{\"mX\":412,\"mY\":-1111.301399230957,\"scale\":0.8899999999999991,\"originX\":-1660,\"originY\":11688}",
    "LoginMainView.lay": "{\"mX\":286.20001220703125,\"mY\":-180,\"scale\":0.9899999999999999,\"originX\":-28635,\"originY\":15986}",
    "ChattingView.lay": "{\"mX\":227,\"mY\":-1209.4800109863281,\"scale\":0.4899999999999999,\"originX\":210,\"originY\":2963}",
    "FriendListItem.lay": "{\"mX\":-32,\"mY\":183,\"scale\":1.0899999999999999,\"originX\":-2562,\"originY\":-682}",
    "BlankView.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ChattingListItem.lay": "{\"mX\":529,\"mY\":115,\"scale\":1.3899999999999992,\"originX\":1075,\"originY\":-1068}",
    "ChattingContent.lay": "{\"mX\":100,\"mY\":-220,\"scale\":0.5900000000000001,\"originX\":510,\"originY\":1013}"
  },
  "taskInfo": [],
  "scaleVal": 1
}