{
  "tabInfo": [
    7,
    "Source\\ChattingListItem.lay",
    "Source\\ChattingContent.js",
    "Source\\ChattingContent.lay",
    "Source\\ChattingListItem.js",
    "Source\\KakaoTalkApp.js",
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "Source\\LoginMainView.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":350,\"mY\":-768,\"scale\":1.39,\"originX\":661,\"originY\":-2147}",
    "FrienItemView.lay": "{\"mX\":412,\"mY\":-1151.301399230957,\"scale\":0.9899999999999991,\"originX\":-22680,\"originY\":123521}",
    "LoginMainView.lay": "{\"mX\":286.20001220703125,\"mY\":-180,\"scale\":0.9899999999999999,\"originX\":-28635,\"originY\":15986}",
    "ChattingView.lay": "{\"mX\":198,\"mY\":-1209.4800109863281,\"scale\":0.6899999999999998,\"originX\":191,\"originY\":4627}",
    "FriendListItem.lay": "{\"mX\":-32,\"mY\":183,\"scale\":1.39,\"originX\":-335,\"originY\":-127}",
    "BlankView.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ChattingListItem.lay": "{\"mX\":581,\"mY\":115,\"scale\":0.8899999999999991,\"originX\":-5034,\"originY\":3753}",
    "ChattingContent.lay": "{\"mX\":-961.0849609375,\"mY\":-1786.5825233459473,\"scale\":0.5899999999999999,\"originX\":2656,\"originY\":5102}",
    "ChattingMeItem.lay": "{\"mX\":204,\"mY\":-220,\"scale\":0.9899999999999999,\"originX\":-27754,\"originY\":65844}",
    "ChattingUserItem.lay": "{\"mX\":213,\"mY\":207,\"scale\":0.9899999999999999,\"originX\":-149,\"originY\":24042}"
  },
  "taskInfo": [],
  "scaleVal": 1
}