{
  "tabInfo": [
    1,
    "Source\\ChattingMeItem.js",
    "Source\\ChattingContent.lay",
    "Source\\ChattingMeItem.lay",
    "Source\\FrienItemView.js",
    "Source\\FrienItemView.lay",
    "Source\\FriendListItem.lay",
    "Source\\FriendListItem.js",
    "Source\\KakaoTalkApp.js",
    "Source\\ChattingView.lay",
    "Source\\ChattingView.js",
    "Source\\ChattingListItem.js",
    "Source\\ChattingContent.js",
    "Source\\ChattingListItem.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "{\"mX\":350,\"mY\":-768,\"scale\":0.9899999999999999,\"originX\":-11128,\"originY\":83207}",
    "FrienItemView.lay": "{\"mX\":412,\"mY\":-1111.301399230957,\"scale\":0.7899999999999991,\"originX\":-729,\"originY\":6201}",
    "LoginMainView.lay": "{\"mX\":286.20001220703125,\"mY\":-180,\"scale\":0.9899999999999999,\"originX\":-28635,\"originY\":15986}",
    "ChattingView.lay": "{\"mX\":227,\"mY\":-1209.4800109863281,\"scale\":0.4899999999999999,\"originX\":210,\"originY\":2963}",
    "FriendListItem.lay": "{\"mX\":-32,\"mY\":183,\"scale\":1.0899999999999999,\"originX\":-2562,\"originY\":-682}",
    "BlankView.lay": "{\"mX\":100,\"mY\":60,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "ChattingListItem.lay": "{\"mX\":529,\"mY\":115,\"scale\":3.189999999999999,\"originX\":715,\"originY\":-133}",
    "ChattingContent.lay": "{\"mX\":264,\"mY\":-774.4800033569336,\"scale\":0.8899999999999999,\"originX\":-720,\"originY\":7162}",
    "ChattingMeItem.lay": "{\"mX\":100,\"mY\":100,\"scale\":1.39,\"originX\":-100,\"originY\":-85}",
    "ChattingUserItem.lay": "{\"mX\":150,\"mY\":207,\"scale\":1.09,\"originX\":1035,\"originY\":370}"
  },
  "taskInfo": [],
  "scaleVal": 1
}