{
  "tabInfo": [
    0,
    "Source\\loginMainView.lay",
    "Source\\MainView.lay",
    "Source\\MainView.js",
    "ac002.qry",
    "ac001.qry",
    "ac003.qry",
    "Source\\KakaoTalkApp.js",
    "Source\\loginMainView.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "LoginMainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "loginMainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "MainView.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}