{
	"changed": [
		"C:\\TraningProject\\KakaoTalk\\bin\\Source\\MainView.js"
	],
	"version": "4.2.2",
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\jquery-core.js": 1749468977845.6838,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\jquery-ui.js": 1749468977846.681,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1749468977847.9414,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ARect.js": 1749468977833.7017,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\AUtil.js": 1749468977834.6987,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\afc.js": 1749468977843.6882,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ASplitter.js": 1749468977834.6987,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ADataMask.js": 1749468977833.7017,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\BackupManager.js": 1749468977835.708,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\TabKeyController.js": 1749468977840.6963,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ScrollManager.js": 1749468977839.699,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ScrollArrow.js": 1749468977838.702,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ScrollIndicator.js": 1749468977839.699,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\KeyboardManager.js": 1749468977836.707,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\HistoryManager.js": 1749468977836.707,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\RefreshIndicator.js": 1749468977838.702,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\DnDManager.js": 1749468977835.708,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\PosUtil.js": 1749468977837.704,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\LocalizeManager.js": 1749468977837.704,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\ResizeManager.js": 1749468977838.702,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\library\\DataBinder.js": 1749468977835.708,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AComponent.js": 1749468977744.2212,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ALayout.js": 1749468977754.1946,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ALabel.js": 1749468977754.1946,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATextBox.js": 1749468977764.3748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AButton.js": 1749468977742.2244,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ACheckBox.js": 1749468977743.2239,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ARadioButton.js": 1749468977759.762,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADropBox.js": 1749468977747.2131,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASelectBox.js": 1749468977760.7595,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATextField.js": 1749468977764.3748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATextArea.js": 1749468977764.3748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASwitchButton.js": 1749468977762.3809,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AImage.js": 1749468977753.1973,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ACanvas.js": 1749468977742.2244,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AGrid.js": 1749468977752.2004,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATree.js": 1749468977766.371,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AView.js": 1749468977768.3652,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ARadioGroup.js": 1749468977759.762,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AListView.js": 1749468977755.192,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATabView.js": 1749468977763.3782,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AWebView.js": 1749468977768.3652,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AProgress.js": 1749468977758.765,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASlider.js": 1749468977761.3816,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AScrollBar.js": 1749468977759.762,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AGridLayout.js": 1749468977752.692,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFlexLayout.js": 1749468977748.2107,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFlexView.js": 1749468977748.2107,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASplitView.js": 1749468977762.3809,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AAccordion.js": 1749468977740.7964,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ABar.js": 1749468977741.7935,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AToolBar.js": 1749468977765.9976,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AMenuBar.js": 1749468977756.1892,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATabBar.js": 1749468977763.3782,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFloat.js": 1749468977749.2078,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AToast.js": 1749468977765.373,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AIndicator.js": 1749468977754.1946,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AMenu.js": 1749468977755.192,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ATooltip.js": 1749468977766.371,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AContainer.js": 1749468977744.2212,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\APanel.js": 1749468977757.7673,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AWindow.js": 1749468977769.362,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\APage.js": 1749468977756.768,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ANavigator.js": 1749468977756.768,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AApplication.js": 1749468977740.7964,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADocument.js": 1749468977746.2158,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFrameWnd.js": 1749468977751.2026,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADialog.js": 1749468977745.2185,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADockingFrame.js": 1749468977746.2158,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AMessageBox.js": 1749468977756.768,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADockablePanel.js": 1749468977746.2158,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ADataGrid.js": 1749468977745.2185,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASlideView.js": 1749468977761.3816,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AVideo.js": 1749468977767.3687,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\APivotGrid.js": 1749468977758.765,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AForm.js": 1749468977750.205,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFileUploader.js": 1749468977747.2131,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\APagingBar.js": 1749468977757.7673,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ACalendarPicker.js": 1749468977742.2244,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFlowOneLine.js": 1749468977749.2078,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFlowTwoLine.js": 1749468977750.205,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AFlowThreeLine.js": 1749468977749.2078,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AVertical.js": 1749468977767.3687,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\AHorizontal.js": 1749468977753.1973,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\component\\ASpacer.js": 1749468977761.3816,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AEvent.js": 1749468977772.327,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AButtonEvent.js": 1749468977770.3594,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ACanvasEvent.js": 1749468977771.3276,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ACheckBoxEvent.js": 1749468977771.3276,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ADropBoxEvent.js": 1749468977772.327,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AGridEvent.js": 1749468977775.3188,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATreeEvent.js": 1749468977784.6748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AAccordionEvent.js": 1749468977769.362,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AImageEvent.js": 1749468977776.8706,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ALabelEvent.js": 1749468977776.8706,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATextBoxEvent.js": 1749468977783.6738,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AListViewEvent.js": 1749468977776.8706,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AProgressEvent.js": 1749468977778.8684,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ARadioButtonEvent.js": 1749468977778.8684,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASelectBoxEvent.js": 1749468977779.8657,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASliderEvent.js": 1749468977780.8628,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1749468977781.8596,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATabViewEvent.js": 1749468977782.8567,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATextAreaEvent.js": 1749468977783.6738,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATextFieldEvent.js": 1749468977783.6738,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AViewEvent.js": 1749468977785.672,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ARadioGroupEvent.js": 1749468977779.8657,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AToolBarEvent.js": 1749468977784.6748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AMenuBarEvent.js": 1749468977777.8699,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ATabBarEvent.js": 1749468977782.8567,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AWebViewEvent.js": 1749468977785.672,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AScrollBarEvent.js": 1749468977779.8657,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1749468977773.3242,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFlexViewEvent.js": 1749468977773.3242,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AGridLayoutEvent.js": 1749468977775.3188,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASplitViewEvent.js": 1749468977781.8596,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ADataGridEvent.js": 1749468977771.3276,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASlideViewEvent.js": 1749468977780.8628,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AVideoEvent.js": 1749468977785.672,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\APivotGridEvent.js": 1749468977777.8699,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFormEvent.js": 1749468977775.3188,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFileUploaderEvent.js": 1749468977773.3242,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\APagingBarEvent.js": 1749468977777.8699,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1749468977770.3594,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1749468977774.3215,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1749468977774.3215,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1749468977774.3215,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AVerticalEvent.js": 1749468977784.6748,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\AHorizontalEvent.js": 1749468977776.3164,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\event\\ASpacerEvent.js": 1749468977780.8628,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\dockingframe-title.html": 1749468977831.707,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\framewnd-title.html": 1749468977831.707,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\messagebox-view.html": 1749468977832.7256,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\tabbar-item.html": 1749468977832.7256,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\listview-item1.html": 1749468977831.707,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\AFileUploaderItem.js": 1749468977829.7117,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\AFileUploaderItem.html": 1749468977829.7117,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\APagingItem.js": 1749468977830.7092,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\APagingItem.html": 1749468977830.7092,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1749468977829.7117,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1749468977828.7144,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarItem.js": 1749468977827.7405,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarItem.html": 1749468977826.7197,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1749468977828.7144,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1749468977827.7405,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\arrow_down.png": 1749468977787.6667,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\arrow_left.png": 1749468977788.324,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\dock_win_icon.png": 1749468977815.254,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\no_image.png": 1749468977817.2717,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\checkbox_check.png": 1749468977788.324,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\checkbox_normal.png": 1749468977788.324,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\radiobtn_check.png": 1749468977820.2412,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\radiobtn_normal.png": 1749468977820.2412,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\DropBoxBtn.png": 1749468977786.6692,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\SelectBoxBtn.png": 1749468977786.6692,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_down_arrow.png": 1749468977821.2378,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_up_arrow.png": 1749468977822.7305,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1749468977814.2578,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1749468977814.2578,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\close_win.png": 1749468977789.3235,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\max_win.png": 1749468977816.2512,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\min_win.png": 1749468977816.2512,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\folder_down.png": 1749468977815.254,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\folder_right.png": 1749468977815.254,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\sort_up.png": 1749468977823.7278,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\sort_down.png": 1749468977823.7278,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\sub_icon.png": 1749468977823.7278,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\datepicker.png": 1749468977814.2578,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_left_arrow.png": 1749468977821.7312,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_right_arrow.png": 1749468977821.7312,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_left_arrow2.png": 1749468977821.7312,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\scroll_right_arrow2.png": 1749468977822.7305,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_end_n.png": 1749468977817.2717,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_end_o.png": 1749468977817.2717,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_first_n.png": 1749468977818.246,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_first_o.png": 1749468977818.246,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_next_n.png": 1749468977818.246,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_next_o.png": 1749468977819.5012,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_prev_n.png": 1749468977819.5012,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\image\\page_prev_o.png": 1749468977820.2412,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\style\\afc.css": 1749468977847.9414,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\style\\comp.css": 1749468977848.9412,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\style\\basicStyle.css": 1749468977848.9412,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\style\\compEx.css": 1749468977849.9387,
	"C:\\TraningProject\\KakaoTalk\\Framework\\afc\\style\\jquery-ui.css": 1749468977850.3645,
	"C:\\TraningProject\\KakaoTalk\\\\login.jpg": 1749468978375.6714,
	"C:\\TraningProject\\KakaoTalk\\Source\\KakaoTalkApp.js": 1749468978050.97,
	"C:\\TraningProject\\KakaoTalk\\Source\\MainView.js": 1749480987558.8271,
	"C:\\TraningProject\\KakaoTalk\\Source\\LoginMainView.js": 1749475282683.6306,
	"C:\\TraningProject\\KakaoTalk\\Template\\KakaoTalkApp_global.stl": 1749079911564.6946,
	"C:\\TraningProject\\KakaoTalk\\Source\\MainView.lay": 1749480725921.0696,
	"C:\\TraningProject\\KakaoTalk\\Source\\LoginMainView.lay": 1749475201399.7312,
	"concat": true,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoBigSans-Regular.ttf": 1749468977952.8506,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoBigSans-ExtraBold.ttf": 1749468977919.3542,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoBigSans-Bold.ttf": 1749468977884.4424,
	"C:\\TraningProject\\KakaoTalk\\Template\\font.ffl": 1749083291743.6882,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoSmallSans-Regular.ttf": 1749468978049.9724,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoSmallSans-Light.ttf": 1749468978017.0603,
	"C:\\TraningProject\\KakaoTalk\\\\KakaoSmallSans-Bold.ttf": 1749468977986.1692,
	"C:\\TraningProject\\KakaoTalk\\Template\\Font.ffl": 1749468978055.2754,
	"C:\\TraningProject\\KakaoTalk\\\\loginQrIcon.png": 1749468978376.6687,
	"C:\\TraningProject\\KakaoTalk\\\\ic_check_off.png": 1749468978373.2742,
	"C:\\TraningProject\\KakaoTalk\\\\ic_check_on.png": 1749468978374.2715,
	"C:\\TraningProject\\KakaoTalk\\\\info-solid.svg": 1749088935581.7205,
	"C:\\TraningProject\\KakaoTalk\\\\loginRightIcon.png": 1749089332364.902,
	"C:\\TraningProject\\KakaoTalk\\\\loginRightBtn.svg": 1749468978376.6687,
	"C:\\TraningProject\\KakaoTalk\\\\icon_info.png": 1749468978374.672,
	"C:\\TraningProject\\KakaoTalk\\Template\\CheckBox.stl": 1749468978054.2786,
	"C:\\TraningProject\\KakaoTalk\\\\icon_header.png": 1749468978374.672,
	"C:\\TraningProject\\KakaoTalk\\\\kakao_logo.png": 1749468978375.6714,
	"C:\\TraningProject\\KakaoTalk\\\\minus.png": 1749468978377.666,
	"C:\\TraningProject\\KakaoTalk\\\\Vector.png": 1749098754000,
	"C:\\TraningProject\\KakaoTalk\\\\x-mark.png": 1749468978380.6584,
	"C:\\TraningProject\\KakaoTalk\\\\cog-6-tooth.png": 1749468978369.285,
	"C:\\TraningProject\\KakaoTalk\\Template\\hover.stl": 1749472183195.3967,
	"C:\\TraningProject\\KakaoTalk\\\\qr-code.png": 1749468978378.6643,
	"C:\\TraningProject\\KakaoTalk\\Template\\disable.stl": 1749468978055.2754,
	"C:\\TraningProject\\KakaoTalk\\Source\\loginMainView.js": 1749468978053.2783,
	"C:\\TraningProject\\KakaoTalk\\Source\\loginMainView.lay": 1749468978054.2786,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\ABuffer.js": 1741806750000,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1741806750000,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1741806750000,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1741806750000,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1741806750000,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1741806750000,
	"C:\\TraningProject\\KakaoTalk\\\\WebQueryData.js": 1749468978056.2727,
	"C:\\TraningProject\\KakaoTalk\\\\WebQueryManager.js": 1749468978056.2727,
	"C:\\TraningProject\\KakaoTalk\\\\ac001.qry": 1749468978057.27,
	"C:\\TraningProject\\KakaoTalk\\\\ac002.qry": 1749468978057.27,
	"C:\\TraningProject\\KakaoTalk\\\\ac003.qry": 1749468978057.27,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\ABuffer.js": 1747187316000,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1747187316000,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1747187316000,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1747187316000,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1747187316000,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1747187316000,
	"C:\\TraningProject\\KakaoTalk\\\\settings.png": 1749468978378.6643,
	"C:\\TraningProject\\KakaoTalk\\\\face-smile-regular.svg": 1749468978372.2766,
	"C:\\TraningProject\\KakaoTalk\\\\bell-regular.svg": 1749468978058.2676,
	"C:\\TraningProject\\KakaoTalk\\\\ellipsis-solid.svg": 1749468978371.2798,
	"C:\\TraningProject\\KakaoTalk\\\\user-solid.svg": 1749468978380.6584,
	"C:\\TraningProject\\KakaoTalk\\\\comment-solid.svg": 1749468978370.2822,
	"C:\\TraningProject\\KakaoTalk\\\\footer.png": 1749468978372.2766,
	"C:\\TraningProject\\KakaoTalk\\Source\\button.stl": 1749468978051.9678,
	"C:\\TraningProject\\KakaoTalk\\\\ellipsis-solid2.svg": 1749468978371.2798,
	"C:\\TraningProject\\KakaoTalk\\\\comment-solid2.svg": 1749468978370.2822,
	"C:\\TraningProject\\KakaoTalk\\\\user-solid2.svg": 1749468978380.6584,
	"C:\\TraningProject\\KakaoTalk\\\\square-regular.svg": 1749468978379.6604,
	"C:\\TraningProject\\KakaoTalk\\\\minus-solid.svg": 1749468978377.666,
	"C:\\TraningProject\\KakaoTalk\\\\xmark-solid.svg": 1749468978381.6558,
	"C:\\TraningProject\\KakaoTalk\\\\square-regular2.svg": 1749468978379.6604,
	"C:\\TraningProject\\KakaoTalk\\\\minus-solid2.svg": 1749468978377.666,
	"C:\\TraningProject\\KakaoTalk\\\\xmark-solid2.svg": 1749468978381.6558,
	"C:\\TraningProject\\KakaoTalk\\Source\\frienItemView.js": 1749472443642.8538,
	"C:\\TraningProject\\KakaoTalk\\Source\\frienItemView.lay": 1749474956188.4304,
	"C:\\SpiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\RadioBtnManager.js": 1747187316000,
	"C:\\TraningProject\\KakaoTalk\\\\magnifying-glass-solid.svg": 1749468978376.6687,
	"C:\\TraningProject\\KakaoTalk\\\\add-friend.png": 1749468978058.2676,
	"C:\\Users\\ldh\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\RadioBtnManager.js": 1741806750000,
	"C:\\TraningProject\\KakaoTalk\\\\myprofile.jpeg": 1749469541052.889,
	"C:\\TraningProject\\KakaoTalk\\\\chevron-right-solid.svg": 1749470429567.6902,
	"C:\\TraningProject\\KakaoTalk\\\\defailt-profile.jpeg": 1749470354110.9797,
	"C:\\TraningProject\\KakaoTalk\\Source\\FrienItemView.js": 1749479945595.5525,
	"C:\\TraningProject\\KakaoTalk\\Source\\FrienItemView.lay": 1749480033592.475,
	"C:\\TraningProject\\KakaoTalk\\Source\\FriendListItem.js": 1749479938912.5398,
	"C:\\TraningProject\\KakaoTalk\\Source\\FriendListItem.lay": 1749479148462.4075,
	"C:\\TraningProject\\KakaoTalk\\Template\\Overflow.stl": 1749477687832.9568,
	"C:\\TraningProject\\KakaoTalk\\Source\\ChattingView.js": 1749480289045.2915,
	"C:\\TraningProject\\KakaoTalk\\Source\\ChattingView.lay": 1749480289133.0566
}