{
  "projectName": "KakaoTalk",
  "fileTree": {
    "type": 0,
    "name": "KakaoTalk",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 1,
            "path": "Framework\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "ABuffer.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQuery.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "AQueryData.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "QueryManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "NetworkIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "HttpIO.js",
            "action": 2,
            "relType": 4,
            "path": ""
          },
          {
            "type": 5,
            "name": "WebQueryData.js",
            "action": 9,
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 5,
            "name": "WebQueryManager.js",
            "action": 9,
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 13,
            "name": "Font.ffl",
            "action": 12,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "CheckBox.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 4,
            "name": "hover.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "disable.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "button.stl",
            "action": 8,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 4,
            "name": "Overflow.stl",
            "action": 8,
            "relType": 1,
            "path": "Template\\",
            "comment": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": [
          {
            "type": 8,
            "name": "ac001.qry",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ac002.qry",
            "relType": 1,
            "path": "\\"
          },
          {
            "type": 8,
            "name": "ac003.qry",
            "relType": 1,
            "path": "\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 5,
            "name": "KakaoTalkApp.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 5,
            "name": "MainView.js",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 1,
            "name": "login",
            "children": [
              {
                "type": 5,
                "name": "LoginMainView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "LoginMainView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "friend",
            "children": [
              {
                "type": 5,
                "name": "FrienItemView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "FrienItemView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 5,
                "name": "FriendListItem.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "FriendListItem.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          },
          {
            "type": 1,
            "name": "chatting",
            "children": [
              {
                "type": 5,
                "name": "ChattingView.js",
                "action": 9,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "ChattingView.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          }
        ]
      },
      {
        "type": 1,
        "name": "Resource",
        "children": [
          {
            "type": 8,
            "name": "common.json",
            "relType": 1,
            "path": "Resource\\"
          }
        ]
      },
      {
        "type": 14,
        "name": "index.html",
        "relType": 1,
        "path": ""
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 1,
            "name": "image",
            "children": [
              {
                "type": 8,
                "name": "login.jpg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "loginQrIcon.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "ic_check_off.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "ic_check_on.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "loginRightBtn.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "icon_info.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "icon_header.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "kakao_logo.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "minus.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "x-mark.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "cog-6-tooth.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "qr-code.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "settings.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "face-smile-regular.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "bell-regular.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "ellipsis-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "user-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "comment-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "footer.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "ellipsis-solid2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "comment-solid2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "user-solid2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "square-regular.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "minus-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "xmark-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "square-regular2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "minus-solid2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "xmark-solid2.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "magnifying-glass-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "add-friend.png",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "myprofile.jpeg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "chevron-right-solid.svg",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "defailt-profile.jpeg",
                "relType": 1,
                "path": "\\"
              }
            ]
          },
          {
            "type": 1,
            "name": "font",
            "children": [
              {
                "type": 8,
                "name": "KakaoBigSans-Regular.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "KakaoBigSans-ExtraBold.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "KakaoBigSans-Bold.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "KakaoSmallSans-Regular.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "KakaoSmallSans-Light.ttf",
                "relType": 1,
                "path": "\\"
              },
              {
                "type": 8,
                "name": "KakaoSmallSans-Bold.ttf",
                "relType": 1,
                "path": "\\"
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "4.2.2",
  "flavor": {
    "common": "common"
  },
  "defaultLanguage": "js"
}