<div data-base="AView" data-class="ChattingListItem" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: auto; background-color: rgb(239, 239, 239);" data-browser-height="90" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;]}" data-browser-width="650" id="ChattingListItem--listItem" data-listener-dblclick="ChattingListItem:onListItemDblclick" data-group="Child" data-mapping-type="3"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style friend-list" style="width: 100%; height: 65px; align-items: stretch; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding-left: 15px; justify-content: space-between; padding-right: 15px;" data-style="friend-list" data-listener-actiondown="ChattingListItem:onAFlexLayoutActiondown"
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; left: 0px; top: 0px; position: relative; justify-content: center; gap: 10px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 45px; height: 45px; position: relative; border-width: 1px; border-style: solid; border-radius: 18px; border-color: rgb(255, 255, 255); background-size: auto; left: 0px; cursor: pointer; top: calc(50% - 29px); display: block;" data-background-option="original" src="Assets/image/myprofile.jpeg" data-center-y="true" id="ChattingListItem--userImg"
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; gap: 3px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-family: KakaoSmallSans-Bold; font-size: 13px; font-weight: bold; color: rgb(0, 0, 0); left: 0px; top: 0px;" id="ChattingListItem--userName">이동현</label
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-family: KakaoSmallSans-Bold; font-size: 12px; font-weight: bold; color: rgb(105, 105, 105); background-image: url(&quot;Assets/font/KakaoSmallSans-Bold.ttf&quot;); left: 0px; top: 0px;" id="ChattingListItem--userContent">상태메시지</label
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; align-self: center;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; justify-content: flex-start; gap: 7px;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(105, 105, 105); font-family: KakaoBigSans-Bold; font-size: 10px; left: 0px; top: 0px;" id="ChattingListItem--chatDate">오전 10:04</label
                ></div
                ><div style="position: relative; box-sizing: border-box; align-self: flex-end;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="height: 18px; position: relative; top: 0px; text-align: center; border-style: solid; border-color: rgba(0, 0, 0, 0); background-color: rgb(255, 122, 107); color: rgb(255, 255, 255); font-weight: bold; font-size: 9px; border-radius: 50px; display: block; padding-top: 5px; width: 18px;" id="ChattingListItem--readCount">1</label
                ></div
            ></div
        ></div
    ></div
></div>