<div data-base="AView" data-class="FrienItemView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(255, 255, 255); position: relative; overflow: visible; display: flex;" data-browser-height="702" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AImage&quot;,&quot;AListView&quot;]}" data-max-aflexlayout="1"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; left: 0px; top: 0px; position: relative; flex-direction: column; font-family: KakaoBigSans-Bold;"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; position: relative; left: 0px; top: 0px; justify-content: space-between; padding-top: 20px; padding-right: 20px; padding-left: 20px;"
                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                    ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 18px; font-weight: bold; font-family: KakaoBigSans-Bold;">친구</label
                ></div
                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: stretch; left: 0px; top: 0px; position: relative; gap: 5px;"
                        ><div style="position: relative; box-sizing: border-box; align-self: center;"
                            ><div data-base="AView" data-class="AView" class="AView-Style friend-header-icon" style="width: 40px; height: 40px; position: relative; border-radius: 50px; display: flex; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style="friend-header-icon"
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 20px; height: 20px; position: relative; background-image: url(&quot;magnifying-glass-solid.svg&quot;); background-repeat: no-repeat; background-size: contain; background-color: rgba(0, 0, 0, 0); display: flex; left: calc(50% - 10px); top: calc(50% - 10px); cursor: pointer;" data-background-option="fit" data-center-y="true" data-center-x="true" data-style-down="btn-bc"></button
                            ></div
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><div data-base="AView" data-class="AView" class="AView-Style friend-header-icon" style="width: 40px; height: 40px; position: relative; border-radius: 50px; display: flex; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style="friend-header-icon"
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 20px; height: 20px; position: relative; background-image: url(&quot;add-friend.png&quot;); background-repeat: no-repeat; background-size: contain; background-color: rgba(0, 0, 0, 0); display: flex; left: calc(50% - 10px); top: calc(50% - 10px); cursor: pointer;" data-background-option="fit" data-center-y="true" data-center-x="true" data-style-down="btn-bc"></button
                            ></div
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style friend-list" style="width: 100%; height: 80px; align-items: stretch; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); padding-left: 20px; justify-content: space-between; padding-right: 20px;" data-style="friend-list" data-listener-actiondown="FrienItemView:onAFlexLayoutActiondown"
                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; left: 0px; top: 0px; position: relative; justify-content: center; gap: 10px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 60px; height: 60px; position: relative; border-width: 1px; border-style: solid; border-radius: 25px; border-color: rgb(255, 255, 255); background-size: auto; left: 0px; cursor: pointer; top: calc(50% - 29px); display: block;" data-background-option="original" src="Assets/image/myprofile.jpeg" data-center-y="true"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-family: KakaoSmallSans-Bold; left: 0px; top: 0px; font-size: 13px; font-weight: bold;">이동현</label
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box; align-self: center;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: auto; height: auto; align-items: center; position: relative; justify-content: center; gap: 10px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 25px; height: 25px; position: relative; border-width: 1px; border-style: solid; border-radius: 9px; border-color: rgb(255, 255, 255); background-size: auto; left: 0px; top: 0px; cursor: pointer; display: block;" data-background-option="original" src="Assets/image/defailt-profile.jpeg"
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 15px; height: 15px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/chevron-right-solid.svg&quot;); background-repeat: no-repeat; background-color: rgba(0, 0, 0, 0); cursor: pointer; display: block;" data-style-down="btn-bc"></button
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; margin-top: 5px; padding-left: 20px; padding-right: 20px; background-color: rgba(0, 0, 0, 0);"
                ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 0px; left: 0px; top: 0px; position: relative; background-color: rgb(0, 0, 255); border-width: 0.5px; border-style: solid; border-color: rgb(242, 242, 242);"></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; flex-grow: 1;"
            ><div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 100%; height: 100%; left: 0px; top: 0px; position: relative; margin-top: 5px; overflow: visible; background-color: rgb(255, 255, 255);" id="FrienItemView--friendListView"
                ><div class="listview-row" style="height: 60px;"></div
                ><div class="listview-row AListView-select" style="height: 60px;"></div
                ><div class="listview-row" style="height: 60px;"></div
                ><div class="listview-row" style="height: 60px;"></div
            ></div
        ></div
    ></div
></div>