<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; position: relative; background-color: rgb(255, 255, 255);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AButton&quot;,&quot;ATabView&quot;,&quot;AImage&quot;]}" data-browser-height="435" data-browser-width="470"
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; align-items: stretch; position: relative; left: 0px; background-color: rgba(0, 0, 0, 0); top: 0px;"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 80px; height: 83%; align-items: stretch; position: relative; left: 0px; top: 0px; background-color: rgb(237, 237, 237); flex-direction: column; padding-top: 40px; padding-bottom: 30px; justify-content: space-between;"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; left: 0px; position: relative; place-content: center; flex-direction: column; gap: 25px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/user-solid.svg&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="btn-bc" data-style-over="side-user" id="MainView--friendTab" data-style-disable="side-menu-user" data-listener-click="MainView:onTabClick"></button
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/comment-solid.svg&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="btn-bc" data-style-over="side-comment" id="MainView--chatTab" data-listener-click="MainView:onTabClick" data-style-disable="side-menu-comment"></button
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/ellipsis-solid.svg&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="btn-bc" data-style-over="side-ellipsis" id="MainView--moreTab" data-listener-click="MainView:onTabClick" data-style-disable="side-menu-ellipsis"></button
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: auto; align-items: center; position: relative; place-content: center; flex-direction: column; gap: 25px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/face-smile-regular.svg&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="btn-bc"></button
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/bell-regular.svg&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-disable="" data-style-down="btn-bc"></button
                        ></div
                        ><div style="position: relative; box-sizing: border-box;"
                            ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 22px; height: 22px; position: relative; left: 0px; top: 0px; background-image: url(&quot;Assets/image/settings.png&quot;); background-repeat: no-repeat; background-position: center center; display: block; background-color: rgba(0, 0, 0, 0); cursor: pointer;" data-style-down="btn-bc"></button
                        ></div
                    ></div
                ></div
            ></div
        ></div
        ><div style="position: relative; box-sizing: border-box; flex-grow: 1;"
            ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style list-scroll" style="width: 100%; height: 83%; align-items: stretch; position: relative; left: 0px; top: 0px; flex-direction: column; overflow: auto; justify-content: flex-start;" data-style="list-scroll"
                ><div style="position: relative; box-sizing: border-box;"
                    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 30px; align-items: stretch; position: relative; flex-direction: column; justify-content: center; padding-right: 10px; left: 0px; top: 0px;"
                        ><div style="position: relative; box-sizing: border-box; align-self: flex-end;"
                            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; display: flex; background-color: rgb(255, 255, 255);"
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 12px; left: 0px; position: relative; background-image: url(&quot;Assets/image/minus-solid.svg&quot;); background-repeat: no-repeat; width: 12px; background-position: center center; margin-right: 15px; cursor: pointer;" data-style-over="main-header-minus" data-style-down="btn-bc"></button
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 12px; left: 0px; position: relative; background-image: url(&quot;Assets/image/square-regular.svg&quot;); background-repeat: no-repeat; width: 12px; background-position: center center; margin-right: 15px; display: inline; margin-left: 0.32px; cursor: pointer;" data-style-over="main-header-square" data-style-down="btn-bc"></button
                                ><button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 12px; left: 0px; position: relative; background-image: url(&quot;Assets/image/xmark-solid.svg&quot;); background-repeat: no-repeat; width: 12px; background-position: center center; top: 0px; cursor: pointer;" data-style-over="main-header-cancle" data-style-down="btn-bc"></button
                            ></div
                        ></div
                    ></div
                ></div
                ><div style="position: relative; box-sizing: border-box; flex-grow: 1;"
                    ><div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; overflow: visible; display: flex;" id="MainView--tabView" data-style=""
                        ><div class="tab_area" style="display: none;"
                            ><span class="ATabView_select">tab1</span
                            ><span class="ATabView_deselect">tab2</span
                            ><span class="ATabView_deselect">tab3</span
                        ></div
                        ><div class="tab_contents" style="height: 100%;"></div
                    ></div
                ></div
            ></div
        ></div
    ></div
    ><div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; align-items: stretch; position: absolute; left: 0px; background-color: rgb(248, 248, 248); bottom: 0px; height: calc(17%); justify-content: center; padding: 10px;"
        ><div style="position: relative; box-sizing: border-box;"
            ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;"
                ><img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; cursor: pointer;" src="Assets/image/footer.png"
            ></div
        ></div
    ></div
></div>